{
  "name": "WASPY - AI-powered WhatsApp Agents",
  "short_name": "WASPY",
  "description": "Build, deploy, and scale AI-powered WhatsApp Agents with our enterprise platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/logos/logo-icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/logos/logo-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
